<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/31d57b8d60.js" crossorigin="anonymous"></script>
    <meta name="description" content="Sports API Project">
    <title>Sports API Project</title>
</head>

<body>
    <div class="titleName">
        <img id="sanDiego" src="sandiego.jpg" alt="San Diego">
        <img id="padres" src="padres.jpg" alt="Padres">
    </div>
    <div id="roster">

        <h4 style="text-align: center;">Padres Roster</h4>

        <ul id="firstHalf">
            <li>Pedro Avila</li>
            <li>Nabil Crismatt</li>
            <li>Yu Darvish</li>
            <li>Luis Garcia</li>
            <li>Mackenzie Gore</li>
            <li>Tim Hill</li>
            <li>Pierce Johnson</li>
            <li>Dinelson Lamet</li>
            <li>Sean Manaea</li>
            <li>Nick Martinez</li>
            <li>Joe Musgrove</li>
            <li>Taylor Rogers</li>
            <li>Craig Stammen</li>
            <li>Robert Suarez</li>
            <li>Steven Wilson</li>
            <li>Jorge Alfaro</li>
            <li>Austin Nola</li>
        </ul>
        <ul id="secondHalf">
            <li>C.J. Abrams</li>
            <li>Jake Cronenworth</li>
            <li>Eric Hosmer</li>
            <li>Ha-Seong Kim</li>
            <li>Manny Manchado</li>
            <li>Luke Voit</li>
            <li>Jose Azocar</li>
            <li>Matt Beaty</li>
            <li>Trent Grisham</li>
            <li>Wil Myers</li>
            <li>Jurickson Profar</li>
            <li>Blake Snell</li>
            <li>Mike Clevinger</li>
            <li>Austin Adams</li>
            <li>Fernando Tatis Jr.</li>
            <li>Kyle Tyler</li>
        </ul>
    </div>



</body>

<!-- Link to axios -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="app.js"></script>
</body>

</html>